{% load static %}

<html><head>
        <!-- Bootstrap core CSS -->
    <meta content="text/html" charset="utf-8"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');
ol {
    margin: 0;
    padding: 0
}

table td,
table th {
    padding: 0
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

p {
    margin: 0;
    color: #000000;
    font-size: 14pt;
    font-family: "Arial"
}

h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}

.contents {
            padding-left: 80pt;
            padding-right: 80pt;
}

</style></head><body class="c11"></div>

<div class="contents">
<h1 align="center">Как пользоваться сервисом</h1><p class="c1"><h3>Пример 1</h3><p class="c1"><span class="c6">Предположим,
Вы хотите узнать,
в какие годы росла популярность у какой-нибудь известной личности. Для примера возьмем космонавта Юрия Алексеевича Гагарина.</span></p><p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c6">Первый шаг - пойти на страницу </span>
    <span class="c4"><a class="c8" href="https://www.google.com/url?q=https://books.google.com/ngrams">Google Books Ngram Viewer</a></span><span class="c0"> и набрать в поиске “гагарин”. Вот результат:
    </span></p><p><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);">
    <br>
    <img src="{% static 'images/wiki7.png' %}" alt="" class="img-fluid" width="70%" height="70%" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c0"> </span></p><p class="c1"><span class="c0"><br>Нас интересует период 20-го века. Мы наблюдаем резкий рост упоминаний этой фамилии в книгах в начале 1960-х и не только. Однако в графике нет информации о событиях,
которые за этим стоят.
</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c6">Теперь перейдем на страницу </span><span class="c5"><a href="../wikingram">WikiNgram Viewer</a></span><span class="c0"> и поищем слово “гагарин”. </span></p><p class="c1"><span class="c0">Мы получаем результат:</span></p><p class="c1"><br><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"><img alt="" src="{% static 'images/wiki6.png' %}" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" class="img-fluid" width="90%" height="65%" title=""></span></p><p class="c1 c2"><span class="c0"></span></p><br><p class="c1"><span class="c0">Цветные точки - это все события из Викиданных,
связанные со словом “гагарин”,
при этом только в те годы,
в которые употребление “гагарина” в Google Ngrams растет. Точки располагаются на разном уровне: чем выше,
тем интенсивнее был рост в этом году. </span></p>

<p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Согласно графику,
наиболее сильный резонанс имеют события,
приходящиеся на 1960-е годы - Z-значение близко к 1.96 или превышает его. При этом видно,
    что несколько событий накладываются друг на друга. Давайте сделаем зум некоторых из них:</span><p></p>
    <img alt="" src="{% static 'images/wiki8.png' %}" class="img-fluid" width="70%" height="70%" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);">
    <p class="c1 c2"><span class="c0"></span></p><p class="c1"><br><span class="c0">Далее наведем мышкой на точки:</span><p><br></p>
<p class="c1">
    <img alt="" src="{% static 'images/wiki5.png' %}" class="img-fluid" width="70%" height="70%" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></p>
<br><p class="c1"><span class="c0">В 1961 году было достаточно много событий,
связанных с Гагариным. Давайте приблизим еще сильнее. </span></p><br><p class="c1"><img alt="" src="{% static 'images/wiki4.png' %}" class="img-fluid" width="70%" height="70%" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""><span class="c0"> </span></p><p class="c1 c2"><span class="c0"></span></p><br><p class="c1"><span class="c0">Наконец,
мы можем увидеть все события 1961 года. Хотя они лежат на разных уровнях оси ординат, у них одинаковое Z-значение и одинаковый год роста частотности: мы просто немного "раскидалии" события с совпадающими координатами, чтобы можно было на все них навести мышкой. Наверное,
то,
что мы хотели увидеть - это ключевое событие в жизни космонавта - космический полет. Но есть и много других сопутствующих событий - например,
получение ордена Ленина и звания “Герой Советского Союза”. </span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Таким образом,
мы смогли получить автоматическое объяснение того,
почему употребление слова “гагарин” резко росло в 1961 году. </span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><h3>Пример 2</h3><p>В<a href="../wikingram"> WikiNgram Viewer </a>можно вводить сразу несколько n-грамм. Вот результаты для запроса “гвардия,
гестапо,
денацификация”: </p><br><br><p class="c1 c2"><span class="c0"></span></p><img alt="" src="{% static 'images/wiki1.png' %}" class="img-fluid" width="90%" height="60%" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></p><p class="c1 c2"><span class="c0"></span></p>

<p class="c1"><br><span class="c0">У некоторых событий указан не точный год, а период роста частотности. Это означает, что резонанс данного события не так велик, но, тем не менее, оно может вызывать некий прирост в употреблении n-граммы. В примере ниже указано, что частота n-граммы "гестапо" монотонно растет в Google Ngrams с 1930 по 1946 год. Поэтому все события, попадающие в этот промежуток, будут продублированы и для координаты 1930 г., и для координаты 1946 г. Аналогичное повторение строк будет встречаться и в csv-таблице.</span></p>
<br>
<img alt="" src="{% static 'images/wiki9.png' %}" class="img-fluid" width="83%" height="70%" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);">
<br>
<p class="c1"><br><span class="c0">Если Вы хотите узнать,
какие еще события связаны с данной сущностью,
можно кликнуть справа на ссылки с номером Q - идентификатором сущности в Викиданных. Тогда Вы перейдете на страницу такого типа:</span></p><br><p class="c1"><img alt="" src="{% static 'images/wiki3.png' %}" class="img-fluid" width="83%" height="70%" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></p><p class="c1 c2"><span class="c0"><h3>Пример 3</h3> </span></p><p class="c1"><span class="c0">Иногда частота слова резко растет в связи с юбилейными событиями. Например,
аномально часто Ф.Э. Дзержинского вспоминали в 1977 году,
спустя сто лет с даты его рождения:</span></p><br><p class="c1 c2"><span class="c0"></span></p><p class="c1"><img alt="" src="{% static 'images/wiki2.png' %}" class="img-fluid" width="80%" height="70%" style="margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></p><h3><a href="../wikingram" color="blue">Вернуться на страницу WikiNgram Viewer</a></h3></div></body></html>